# AzureDynamicDNS

./: AzureDynamicDNS.sln
AzureDynamicDNS/: AzureDynamicDNS.csproj  DynamicDNS.cs  Program.cs  Worker.cs  appsettings - Copy.json
AzureDynamicDNS/Model/: AppSettings.cs  AzureSettings.cs
AzureDynamicDNS/Properties/: launchSettings.json
